{
  "name": "dsh-plugin-nintendo",
  "version": "0.1.0",
  "description": "DSH plugin: NES emulator via jsnes with a keyboard-toggleable popup page",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "roms",
    "cordis.patch.yml"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json && tsdown",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.client.json --noEmit",
    "test": "node test/client.smoke.mjs && node test/host.smoke.mjs"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web"
    }
  },
  "dependencies": {
    "@deepseek-ai/schemastery": "^3.18.1",
    "jsnes": "^2.1.0"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-tools": "^0.1.0-rc.6"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "4.0.1",
    "@deepseek-ai/dsh-tools": "0.1.0-rc.6",
    "@types/node": "^26.2.0",
    "jsdom": "^30.0.1",
    "tsdown": "^0.22.2",
    "typescript": "^7.0.2"
  }
}
